# fvsr

./: .gitignore  package.json  pom.xml
src/main/java/pro/metrus/fvsr/: Application.java
src/main/java/pro/metrus/fvsr/controller/: HelloController.java  IndexController.java
src/main/java/pro/metrus/fvsr/controllers/: CompetitionsController.java  CompletionsController.java  DictionariesController.java  ErrorController.java  IndexController.java  PeopleController.java  RacesController.java  ResultsController.java  TeamsController.java
src/main/java/pro/metrus/fvsr/controllers/security/: AuthController.java
src/main/java/pro/metrus/fvsr/core/: AbstractCrudController.java
src/main/java/pro/metrus/fvsr/domains/: AbstractDictionary.java  AbstractDictionaryWithShortName.java  Category.java  Competitions.java  Completion.java  Continent.java  Country.java  FederalDistrict.java  FederalSubject.java  Group.java  Participant.java  Person.java  Race.java  RaceType.java  Result.java  ResultStatus.java  Team.java  Title.java  Uci.java  Vid.java
src/main/java/pro/metrus/fvsr/exceptions/: NotFoundException.java
src/main/java/pro/metrus/fvsr/forms/: PeopleFilter.java
src/main/java/pro/metrus/fvsr/repositories/: CategoriesRepository.java  CompetitionsRepository.java  CompletionsRepository.java  ContinentsRepository.java  CountryRepository.java  FederalDistrictRepository.java  FederalSubjectRepository.java  GroupsRepository.java  ParticipantRepository.java  PeopleRepository.java  RaceTypesRepository.java  RacesRepository.java  ResultStatusRepository.java  ResultsRepository.java  TeamRepository.java  TitleRepository.java  UciRepository.java  VidRepository.java
src/main/java/pro/metrus/fvsr/repositories/custom/: DefaultOrderableByIdRepository.java
src/main/java/pro/metrus/fvsr/specifications/: PeopleFilterSpecification.java
src/main/java/pro/metrus/fvsr/utils/: BindingResultUtil.java
src/main/resources/: application.properties  data-postgresql.sql
src/main/resources/db/migration/: V10__Load_ResultStates.sql  V11__Load_Continents.sql  V11__Load_ResultStates.sql  V11__Load_Vid.sql  V12__Load_Continents.sql  V12__Load_Vid.sql  V12__Load_ucids.sql  V13__Load_Competitions.sql  V14__Load_People.sql  V1__Create_tables.sql  V2__Load_groups.sql  V2__Load_titles.sql  V3__Load_teams.sql  V3__Load_titles.sql  V4__Load_rf_fo.sql  V5__Load_subjects.sql  V6__Load_Competitions.sql  V7__Load_Countries.sql  V8__Load_Countries.sql  V8__Load_Participant.sql  V9__Load_Participant.sql  V9__Load_RaceType.sql  V9__Load_ResultStates.sql
src/main/resources/public/css/: admin.css  style.css
src/main/resources/public/js/: calendar.js  scripts.js
src/main/resources/templates/: auth.html  auth.pebble  competition-update.html  competition-view.html  competitions.html  competitions.pebble  completions-list.html  dictionaries.html  dictionaries.pebble  error.html  error.pebble  index.html  index.pebble  people.html  people.pebble  profile.html  race-create.html  race-list.html  race-list.pebble  race-show.html  race-update.html  race-view.html  race-view.pebble  races.html  reference.html  result-list.html
src/main/resources/templates/admin/: README.md
src/main/resources/templates/admin/components/: aside.pebble
src/main/resources/templates/admin/components/competitions/: form.pebble  table.pebble  tools.pebble
src/main/resources/templates/admin/components/dictionaries/: menu.pebble  table-light.pebble  table.pebble  tabs.pebble
src/main/resources/templates/admin/components/pagination/: info.pebble  list.pebble
src/main/resources/templates/admin/components/people/: filter.pebble  search.pebble  table.pebble
src/main/resources/templates/admin/components/races/: form.pebble  table.pebble  tools.pebble
src/main/resources/templates/admin/pages/: dictionaries.pebble  index.pebble
src/main/resources/templates/admin/pages/competitions/: _id.pebble  competition-view.html  create.pebble  index.pebble  update.pebble
src/main/resources/templates/admin/pages/dictionaries/: categories.pebble  continents.pebble  countries.pebble  default.pebble  participants.pebble  races-types.pebble  subjects.pebble  teams.pebble  titles.pebble  uci.pebble  vid.pebble
src/main/resources/templates/admin/pages/people/: create.pebble  index.pebble
src/main/resources/templates/admin/pages/races/: create.pebble  index.pebble  list.pebble  race-show.html  race-types.pebble  race-view.pebble
src/main/resources/templates/client/: README.md
src/main/resources/templates/components/: aside.pebble  header.pebble
src/main/resources/templates/components/people/: people-search-block.pebble  people-search.pebble  people-table.pebble
src/main/resources/templates/fragments/: aside.html  competition-form.html  competitions-table.html  competitions-table.pebble  dictionary-table.html  dictionary-table.pebble  dictionary-tabs.html  dictionary-tabs.pebble  footer.html  head.html  head.pebble  header.html  pagination.html  pagination.pebble  people-filter-block.html  people-search-block.html  people-search.html  people-table.html  race-form.html  race-table.html  race-table.pebble  result-table.html  scripts.html  scripts.pebble  teams-table.pebble  teams-tabs.pebble
src/main/resources/templates/layouts/: admin.pebble  general.html
src/main/resources/templates/pages/: dashboard.html  dictionary.html  profile.html
src/main/resources/templates/pages/competitions/: competition-create.html
