# Database configuration
spring.datasource.url=jdbc:postgresql://192.168.0.6:5433/fvsr
spring.datasource.username=fvsr
spring.datasource.password=XWuiYdlj
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

# Security settings
security.basic.enabled=false