# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/fvsr
spring.datasource.username=fvsr
spring.datasource.password=XWuiYdlj
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

# Security settings
security.basic.enabled=false

# Thymeleaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=false

# Other settings
server.error.whitelabel.enabled=false
