<div class="toggle__block mb20" id="search__block">
    <div class="form-group">
        <div class="col-sm-4 mw180">
            <label>UCI</label>
            <input class="form-control input-sm" type="text" name="id" th:field="*{id}">
        </div>
        <div class="col-sm-4 mw180 mt10xs">
            <label>Фамилия</label>
            <input class="form-control input-sm" type="text" name="lastname" th:field="*{surname}">
        </div>
        <div class="col-sm-4 mw180 mt10xs">
            <label>Имя</label>
            <input class="form-control input-sm" type="text" name="firstname" th:field="*{firstname}">
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-12">
            <button type="submit" class="btn btn-success">
                <i class="fa fa-search" aria-hidden="true"></i> Найти
            </button>
        </div>
    </div>
</div>