{% set isEdit = (form.id > 0) %}

<form method="POST" name="competitionsSave" action="{{ href('/competitions/save') }}"
      role="form" class="form-horizontal">

    {% for err in getAllErrors('competitionsSave') %}
    <p>{{ err }}</p>
    {% endfor %}

    {% if isEdit %}
    <input type="hidden" name="id" value="{{ form.id }}">
    {% endif %}

    <div class="form-group">
        <div class="col-sm-12">
            <label for="competition__name" class="h3 mtn">Название</label>
            <input class="form-control" type="text" name="name"
                   id="competition__name"
                   value="{{ form.name }}">

            {% for error in getFieldErrors('competitionsSave', 'name') %}
            <small class="error-field text-danger">{{ error }}</small>
            {% endfor %}
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-6">
            <label>Место</label>
            <input class="form-control input-sm" type="text" name="place"
                   value="{{ form.place }}">
        </div>
        <div class="col-sm-3">
            <label>Дата начала</label>
            <input class="form-control input-sm datepicker" type="text" name="dateBegin"
                   value="{{ form.dateBegin | date('dd.MM.yyyy') }}">
        </div>
        <div class="col-sm-3">
            <label>Дата окончания</label>
            <input class="form-control input-sm datepicker" type="text" name="dateEnd"
                   value="{{ form.dateEnd | date('dd.MM.yyyy') }}">
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-4">
            <label>Страна</label>
            <select class="form-control input-sm" type="text" name="country">
                <option value="">Выберите страну</option>

                {% for country in countries %}
                <option value="{{ country.id }}"
                        {{ form.country.id == country.id ? 'selected' : null }}>
                    {{ country.nameRus }}
                </option>
                {% endfor %}
            </select>

            {% for error in getFieldErrors('competitionsSave', 'country') %}
            <small class="error-field text-danger">{{ error }}</small>
            {% endfor %}
        </div>
        <div class="col-sm-4">
            <label>Вид</label>
            <select class="form-control input-sm" type="text" name="vid">
                <option value="">Выберите вид</option>

                {% for vid in vids %}
                <option value="{{ vid.id }}"
                        {{ form.vid.id == vid.id ? 'selected' : null }}>
                    {{ vid.name }}
                </option>
                {% endfor %}
            </select>

            {% for error in getFieldErrors('competitionsSave', 'vid') %}
            <small class="error-field text-danger">{{ error }}</small>
            {% endfor %}
        </div>
        <div class="col-sm-4">
            <label>Субъект</label>
            <select class="form-control input-sm" type="text" name="subject">
                <option value="">Выберите субъект</option>

                {% for subject in federalSubjects %}
                <option value="{{ subject.id }}"
                        {{ form.subject.id == subject.id ? 'selected' : null }}>
                {{ subject.name }}
                </option>
                {% endfor %}
            </select>

            {% for error in getFieldErrors('competitionsSave', 'subject') %}
            <small class="error-field text-danger">{{ error }}</small>
            {% endfor %}
        </div>
    </div>
    <div class="form-group mt25">
        <div class="col-sm-12 text-right">
            <button type="reset" class="btn btn-lg btn-default">
                <i class="fa fa-eraser" aria-hidden="true"></i> Очистить форму
            </button>
            <button type="submit" class="btn btn-lg btn-success">
                <i class="fa {{ isEdit ? 'fa-save' : 'fa-plus' }}" aria-hidden="true"></i>
                {{ isEdit ? 'Изменить' : 'Добавить' }}
            </button>
        </div>
    </div>
</form>