{% include "admin/components/pagination/info" with { "pages": competitions } %}

<div class="competitions__table">
    <div class="over-x-auto">
        {{ race }}
        <table class="table table-striped text-left mbn">
            <thead>
                <tr class="ws-no">
                    <th class="text-center w50">Даты</th>
                    <th class="text-center">Вид</th>
                    <th>Название</th>
                    <th class="text-nowrap">Страна</th>
                    <th>Обозначение</th>
                </tr>
            </thead>
            <tbody>

            {% for competition in competitions %}

            {% set isRange = (competition.dateBegin != competition.dateEnd) %}
            {% set diffMonth = (competition.dateBegin.month != competition.dateEnd.month) %}
            <tr>
                <td class="text-center text-nowrap w50">
                    {{ competition.dateBegin | date('dd') }}
                    {{ isRange ? '- '+ competition.dateEnd | date('dd') : null }}

                    <div class="block">
                        {{ competition.dateBegin | date('MMMM') }}
                        {{ diffMonth ? '- '+ competition.dateEnd | date('MMMM') : null }}
                    </div>
                    <div class="text-muted">
                        {{ competition.dateEnd | date('yyyy') }}
                    </div>
                </td>
                <td class="text-center">
                    <img src="{{ href('/image/vids/vid_'+ competition.vid.id +'.png') }}"
                         title="{{ competition.vid.name }}"
                         alt="Иконка {{ competition.vid.name }}">

                    <div class="block">{{ competition.vid.name | trim }}</div>
                </td>
                <td>
                    <h3 class="h4 mtn">
                        <a href="{{ href('/competitions/' + competition.id) }}">
                            {{ competition.name }}
                        </a>
                    </h3>
                </td>
                <td>
                    {{ competition.country3 | trim | default('Не указано') }}
                </td>
                <td class="text-nowrap">{{ competition.classcode | default('Не указано') }}</td>
            </tr>
            {% else %}
            <tr>
                <td colspan="6">Список пуст</td>
            </tr>
            {% endfor %}

            </tbody>
        </table>
    </div>
</div>

<div class="mt15">
    {% include "admin/components/pagination/info" with { "pages": competitions } %}
    {% include "admin/components/pagination/list" with { "pages": competitions } %}
</div>