<table class="table table-striped table-dictionaries table__refact">
    <thead>
    <tr>
        <th class="w50">№</th>
        <th>Обозначение</th>
        <th>Название</th>
        <th>Обозначение (Eng)</th>
        <th>Название (Eng)</th>
    </tr>
    </thead>
    <tbody>
    {% for dict in dicts %}
    <tr>
        <td class="w50">{{ loop.index + 1 }}</td>
        <td>{{ dict.shortName }}</td>
        <td>{{ dict.name }}</td>
        <td>{{ dict.shortNameEng }}</td>
        <td>{{ dict.nameEng }}</td>
    </tr>
    {% else %}
    <tr>
        <td colspan="5">Список пуст</td>
    </tr>
    {% endfor %}
    </tbody>
</table>