<div class="dictionaries__tabs">
    <ul class="nav nav-tabs">
        <li class="active">
            <a href="#tabs-1" data-toggle="tab" aria-expanded="true">Названия</a>
        </li>
        <li>
            <a href="#tabs-2" data-toggle="tab" aria-expanded="false">Вид спорта</a>
        </li>
        <li>
            <a href="#tabs-3" data-toggle="tab" aria-expanded="false">Категории</a>
        </li>
        <li>
            <a href="#tabs-4" data-toggle="tab" aria-expanded="false">Дисциплина</a>
        </li>
        <li>
            <a href="#tabs-5" data-toggle="tab" aria-expanded="false">Возрастные группы</a>
        </li>
        <li>
            <a href="#tabs-6" data-toggle="tab" aria-expanded="false">Результат заезда</a>
        </li>
        <li>
            <a href="#tabs-7" data-toggle="tab" aria-expanded="false">Континенты</a>
        </li>
        <li>
            <a href="#tabs-8" data-toggle="tab" aria-expanded="false">Страны</a>
        </li>
        <li>
            <a href="#tabs-9" data-toggle="tab" aria-expanded="false">Субъекты РФ</a>
        </li>
        <li>
            <a href="#tabs-10" data-toggle="tab" aria-expanded="false">Федеральные округи</a>
        </li>
        <li>
            <a href="#tabs-11" data-toggle="tab" aria-expanded="false">Классификация UCI</a>
        </li>
        <li>
            <a href="{{ href('/race-types') }}">Велокоманды</a>
        </li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane active" id="tabs-1">
            {% include "fragments/dictionary-table" with {"dicts": titles} %}
        </div>
        <div class="tab-pane" id="tabs-2">
            {% include "fragments/dictionary-table-light" with {"dicts": vid} %}
        </div>
        <div class="tab-pane" id="tabs-3">
            <table class="table table-striped table-dictionaries">
                <thead>
                <tr>
                    <th class="w50">№</th>
                    <th>Обозначение</th>
                    <th>Название</th>
                    <th>Обозначение (Eng)</th>
                    <th>Название (Eng)</th>
                </tr>
                </thead>
                <tbody>
                {% for category in categories %}
                <tr>
                    <td class="w50">{{ loop.index + 1 }}</td>
                    <td>{{ category.shortName }}</td>
                    <td>{{ category.name }}</td>
                    <td>{{ category.shortNameEng }}</td>
                    <td>{{ category.nameEng }}</td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="5">Список пуст</td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="tab-pane" id="tabs-4">
            <table class="table table-striped table-dictionaries">
                <thead>
                <tr>
                    <th class="w50">№</th>
                    <th>Вид</th>
                    <th>Название</th>
                    <th>Обозначение (Eng)</th>
                    <th>Название (Eng)</th>
                </tr>
                </thead>
                <tbody>
                {% for raceType in raceTypes %}
                <tr>
                    <td class="w50">{{ loop.index + 1 }}</td>
                    <td>{{ raceType.vid.name }}</td>
                    <td>{{ raceType.name }}</td>
                    <td>{{ raceType.shortNameEng }}</td>
                    <td>{{ raceType.nameEng }}</td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="5">Список пуст</td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="tab-pane" id="tabs-5">
            {% include "fragments/dictionary-table-light" with {"dicts": participants } %}
            <table class="table table-striped table-dictionaries">
                <thead>
                <tr>
                    <th class="w50">№</th>
                    <th>Обозначение</th>
                    <th>Название</th>
                    <th>Обозначение (Eng)</th>
                    <th>Название (Eng)</th>
                </tr>
                </thead>
                <tbody>
                {% for participant in participants %}
                <tr>
                    <td class="w50">{{ loop.index + 1 }}</td>
                    <td>{{ participant.shortName }}</td>
                    <td>{{ participant.name }}</td>
                    <td>{{ participant.shortNameEng }}</td>
                    <td>{{ participant.nameEng }}</td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="5">Список пуст</td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="tab-pane" id="tabs-6">
            {% include "fragments/dictionary-table" with {"dicts": resultStates } %}
            <table class="table table-striped table-dictionaries">
                <thead>
                <tr>
                    <th class="w50">№</th>
                    <th>Обозначение</th>
                    <th>Название</th>
                    <th>Обозначение (Eng)</th>
                    <th>Название (Eng)</th>
                </tr>
                </thead>
                <tbody>
                {% for resultState in resultStates %}
                <tr>
                    <td class="w50">{{ loop.index + 1 }}</td>
                    <td>{{ resultState.shortName }}</td>
                    <td>{{ resultState.name }}</td>
                    <td>{{ resultState.shortNameEng }}</td>
                    <td>{{ resultState.nameEng }}</td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="5">Список пуст</td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="tab-pane" id="tabs-7">
            <table class="table table-striped table-dictionaries">
                <thead>
                <tr>
                    <th class="w50">№</th>
                    <th>Обозначение</th>
                    <th>Название</th>
                    <th>Обозначение (Eng)</th>
                </tr>
                </thead>
                <tbody>
                {% for continent in continents %}
                <tr>
                    <td class="w50">{{ loop.index + 1 }}</td>
                    <td>{{ continent.shortName }}</td>
                    <td>{{ continent.name }}</td>
                    <td>{{ continent.shortNameEng }}</td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="4">Список пуст</td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="tab-pane" id="tabs-8">
            <table class="table table-striped table-dictionaries">
                <thead>
                    <th class="w50">№</th>
                    <th>ISO</th>
                    <th>Обозначение</th>
                    <th>Название</th>
                    <th>Континент</th>
                </thead>
                <tbody>
                    {% for country in countries %}
                    <tr>
                        <td class="w50">{{ loop.index + 1 }}</td>
                        <td>{{ country.id }}</td>
                        <td>{{ country.shortName }}</td>
                        <td>{{ country.nameRus }}</td>
                        <td>{{ country.continent.name }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="tab-pane" id="tabs-9">
            <table class="table table-striped table-dictionaries">
                <thead>
                <tr>
                    <th class="w50">№</th>
                    <th>ФО - сокращение</th>
                    <th>Название</th>
                </tr>
                </thead>
                <tbody>
                {% for federalSubject in federalSubjects %}
                <tr>
                    <td class="w50">{{ loop.index + 1 }}</td>
                    <td>{{ federalSubject.federalDistrict.name }}</td>
                    <td>{{ federalSubject.name }}</td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="4">Список пуст</td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="tab-pane" id="tabs-10">
            {% include "fragments/dictionary-table" with {"dicts": federalDistricts } %}
        </div>
        <div class="tab-pane" id="tabs-11">
            <table class="table table-striped table-dictionaries">
                <thead>
                    <th class="w50">№</th>
                    <th>Обозначение</th>
                    <th>Название</th>
                    <th>Вид</th>
                </thead>
                <tbody>
                    {% for uciItem in uci %}
                        <tr>
                            <td class="w50">{{ loop.index + 1 }}</td>
                            <td>{{ uciItem.shortName }}</td>
                            <td>{{ uciItem.name }}</td>
                            <td>{{ uciItem.vid.name }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="tab-pane" id="tabs-12">
            {% include "fragments/dictionary-table" with {"dicts": federalDistricts } %}
        </div>
    </div>
</div>