<div class="row">
    {% if pages.totalPages != 0 %}
    <div class="form-group col-md-11 pagination-centered">
        <ul class="pagination">
            <li class="{{ pages.number == 0 ? disabled : null }}">
                <a class="pageLink"
                   href="{{ href('?pageSize=' + selectedPageSize + '&page=0') }}">&laquo;</a>
            </li>
            <li class="{{ pages.number == 0 ? disabled : null }}">
                <a class="pageLink"
                   href="{{ href('?pageSize=' + selectedPageSize + '&page=' + (pages.number - 1)) }}">&larr;</a>
            </li>

            <li>
                <span class="pageLink text-dark">{{ pages.number + 1 }}</span>
            </li>


            <li class="{{ pages.number + 1 == pages.totalPages ? disabled : null }}">
                <a class="pageLink"
                   href="{{ href('?pageSize=' + selectedPageSize + '&page=' + (pages.number + 1))}}">&rarr;</a>
            </li>
            <li class="{{ pages.number + 1 == pages.totalPages ? disabled : null }}">
                <a class="pageLink"
                   href="{{ href('?pageSize=' + selectedPageSize + '&page=' + (pages.totalPages - 1))}}">&raquo;</a>
            </li>
        </ul>
    </div>
    {% endif %}
</div>