<a href="{{ href('/races/create') }}" class="btn btn-info mb10">
    <i class="fa fa-plus" aria-hidden="true"></i>
    <span class="sidebar-title">Добавить заезд</span>
</a>
<p>На страницу <span>{{ items.getSize() }}</span> записей,
    всего <span>{{ items.getTotalElements() }}</span>
</p>
<div class="table-double">
    <div class="over-x-auto">
        <table class="table table-striped table__refact mbn">
            <thead>
            <tr class="ws-no">
                <th class="date">Время</th>
                <th>Место</th>
                <th>Тип</th>
                <th>Категория</th>
                <th>Дистанция</th>
                <th>Соревнование</th>
            </tr>
            </thead>
            <tbody>
                {% for race in items %}
                <tr>
                    <td class="date">{{ race.dateTime }}</td>
                    <td>{{ race.place }}</td>
                    <td>{{ race.raceType.name }}</td>
                    <td>{{ race.category.name }}</td>
                    <td>{{ race.distance }}</td>
                    <td>{{ race.competitions.name }}</td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="7" style="text-align:left">Список пуст</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% if items is empty %}
    <div class="interaction">
        <span class="interaction__title">Действие</span>
        {% for race in items %}
        <div class="interaction__group">
            <a href="{{ href('/races/' + race.id) }}"
               class="btn btn-info mw40" title="Информация о соревновании">
                <i class="fa fa-info" aria-hidden="true"></i>
            </a>
            <a href="{{ href('/races/' + race.id + '/update') }}"
               class="btn btn-info mw40" title="Изменить">
                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
            </a>
        </div>
        {% endfor %}
    </div>
    {% endif %}
</div>
<p class="mt15">На страницу <span>{{ items.getSize() }}</span> записей,
    всего <span>{{ items.getTotalElements() }}</span>
</p>