<aside id="sidebar_left" class="nano nano-light affix">

    <div class="navbar-branding">
        <a href="/" class="navbar-brand">
            <span class="text-white">
                <img src="/image/fvsr_text.svg" height="55" alt="ФВСР" title="ФВСР">
            </span>
        </a>
        <i class="fa fa-bars" id="toggle_sidemenu_l" aria-hidden="true"></i>
    </div>

    <div class="sidebar-left-content nano-content">

        <header class="sidebar-header">

            <div class="sidebar-widget author-widget">
                <div class="media">
                    <a href="/" class="media-left">
                        <img src="/image/3.jpg" class="img-responsive">
                    </a>
                    <div class="media-body">
                        <div class="media-links"></div>
                        <div class="media-author">Админ сайта</div>
                        <a href="{{ href('/login') }}">
                            <i class="fa fa-fw fa-sign-out"></i> Выйти
                        </a>
                    </div>
                </div>
            </div>

            <div class="sidebar-widget search-widget hidden">
                <div class="input-group"><span class="input-group-addon"><i class="fa fa-search"></i></span>
                    <input id="sidebar-search" type="text" placeholder="Search..." class="form-control">
                </div>
            </div>

        </header>

        <ul class="nav sidebar-menu">
            {% set URI = request.getRequestURI() %}

            <li class="sidebar-label pt30">Меню</li>
            <li class="{{ URI == '/' ? 'active' : null }}">
                <a href="/">
                    <span class="fa fa-home" aria-hidden="true"
                          data-toggle="tooltip" data-placement="right"
                          data-original-title="Личный кабинет"></span>

                    <span class="sidebar-title">Личный кабинет</span>
                </a>
            </li>
            <li class="{{ URI contains '/dictionaries' ? 'active' : null }}">
                <a href="{{ href('/dictionaries') }}">
                    <span class="fa fa-book" aria-hidden="true"
                          data-toggle="tooltip" data-placement="right"
                          data-original-title="Справочники"></span>

                    <span class="sidebar-title">Справочники</span>
                </a>
            </li>
            <li class="{{ URI contains '/people' ? 'active' : null }}">
                <a href="{{ href('/people') }}">
                    <span class="fa fa-users" aria-hidden="true"
                          data-toggle="tooltip" data-placement="right"
                          data-original-title="Люди"></span>

                    <span class="sidebar-title">Люди</span>
                </a>
            </li>
            <li class="{{ URI contains '/competitions' ? 'active' : null }}">
                <a href="{{ href('/competitions') }}">
                    <span class="fa fa-futbol-o" aria-hidden="true"
                          data-toggle="tooltip" data-placement="right"
                          data-original-title="Соревнования"></span>

                    <span class="sidebar-title">Соревнования</span>
                </a>
            </li>
            <li class="{{ URI contains '/races' ? 'active' : null }}">
                <a href="{{ href('/races') }}">
                    <span class="fa fa-bicycle" aria-hidden="true"
                          data-toggle="tooltip" data-placement="right"
                          data-original-title="Список заездов"></span>

                    <span class="sidebar-title">Список заездов</span>
                </a>
            </li>
        </ul>
    </div>

</aside>