<div class="toggle__block mb20" id="filter__block">
    <div class="form-group">
        <div class="mb15 col-md-4 col-sm-6">
            <div class="form-group flex">
                <div class="">
                    <label for="gender">Пол</label>
                    <select class="form-control input-sm w75"
                            name="gender" type="text" id="gender">
                        <option value="">Все</option>
                        <option value="false">Муж.</option>
                        <option value="true">Жен.</option>
                    </select>
                </div>
                <div class="">
                    <label for="birthdate">День рождение</label>
                    <div class="flex">
                        <input class="form-control input-sm datepicker mr5"
                               name="birthdate_from" type="text" placeholder="от" id="birthdate"> -
                        <input class="form-control input-sm datepicker ml5"
                               name="birthdate_to" type="text" placeholder="до">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-12">
                    <label>Субъект РФ</label>
                    <select class="form-control input-sm" multiple
                            name="subject_id" type="text">
                        <option value="" selected>Объект не выбран</option>
                        {% for subject in federalSubjects %}
                        <option value="{{subject.id}}">{{ subject.name }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
        </div>
        <div class="mb15 col-md-4 col-sm-6">
            <div class="form-group">
                <div class="col-sm-12">
                    <label>Команда</label>
                    <select class="form-control input-sm"
                            name="teams_id" type="text">
                        <option value="" selected>Команда не выбрана</option>
                        {% for team in teams %}
                        <option value="{{team.id}}">{{ team.name }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-12">
                    <label>Звание</label>
                    <select class="form-control input-sm" multiple
                            name="titles_id" type="text">
                        <option value="" selected>Заголовок не выбран</option>
                        {% for title in titles %}
                        <option value="{{title.id}}">{{ title.name }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
        </div>
        <div class="mb15 col-md-4 col-sm-12 mt20 mt0sm">
            <div class="form-group">
                {{ request.getContextPath() }}
                <div class="col-sm-6 col-xs-6">
                    <div class="form-group">
                        <div class="col-md-12 col-sm-6">
                            <div class="app-checkbox">
                                <label>
                                    <input type="checkbox" name="rider"> Велосипедисты
                                    <span></span>
                                </label>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-6">
                            <div class="app-checkbox">
                                <label>
                                    <input type="checkbox" name="technical"> Техника
                                    <span></span>
                                </label>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-6">
                            <div class="app-checkbox">
                                <label>
                                    <input type="checkbox" name="commissaire"> Комиссар
                                    <span></span>
                                </label>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-6">
                            <div class="app-checkbox">
                                <label>
                                    <input name="federation" type="checkbox"> Федерация
                                    <span></span>
                                </label>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-6">
                            <div class="app-checkbox">
                                <label>
                                    <input name="team_member" type="checkbox"> Члены команды
                                    <span></span>
                                </label>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-6">
                            <div class="app-checkbox">
                                <label>
                                    <input name="other" type="checkbox"> Другое
                                    <span></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-6">
                    <div class="form-group">
                        <div class="col-md-12 col-sm-6">
                            <div class="app-checkbox">
                                <label>
                                    <input name="road" type="checkbox"> Трек
                                    <span></span>
                                </label>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-6">
                            <div class="app-checkbox">
                                <label>
                                    <input name="track" type="checkbox"> Шоссе
                                    <span></span>
                                </label>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-6">
                            <div class="app-checkbox">
                                <label>
                                    <input name="mb" type="checkbox"> Маунтинбайк
                                    <span></span>
                                </label>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-6">
                            <div class="app-checkbox">
                                <label>
                                    <input name="bmx" type="checkbox"> BMX
                                    <span></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-12">
            <button type="submit" class="btn btn-success">
                <i class="fa fa-filter" aria-hidden="true"></i> Найти
            </button>
        </div>
    </div>
</div>