<div class="search__people">
    <a href="#search__block" class="btn btn-info btn-toggle">
        <i class="fa fa-search" aria-hidden="true"></i> Поиск
    </a>
    <a href="#filter__block" class="btn btn-info btn-toggle">
        <i class="fa fa-filter" aria-hidden="true"></i> Фильтр
    </a>

    <div class="search__container">
        <form method="get"
              class="form-horizontal" role="form">

            <div class="toggle__block mb20" id="search__block">
                <div class="form-group">
                    <div class="col-sm-4 mw180">
                        <label>UCI</label>
                        <input class="form-control input-sm" type="text" name="uci" value="{{uci}}">
                    </div>
                    <div class="col-sm-4 mw180 mt10xs">
                        <label>Фамилия</label>
                        <input class="form-control input-sm" type="text" name="surname" value="{{surname}}">
                    </div>
                    <div class="col-sm-4 mw180 mt10xs">
                        <label>Имя</label>
                        <input class="form-control input-sm" type="text" name="firstname" value="{{firstname}}">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-12">
                        <button type="submit" class="btn btn-success">
                            <i class="fa fa-search" aria-hidden="true"></i> Найти
                        </button>
                    </div>
                </div>
            </div>

            {% include "./filter" %}
        </form>
    </div>
</div>