{% macro sort(title, param, sortParam=request.getParameter('sort')) %}

{% set order = (sortParam is not null)
and sortParam.startsWith(param + ",")
and sortParam.endsWith("asc") %}

{% set ordering = order ? "desc" : "asc" %}
{% set revers = order ? "asc" : "desc" %}

    <a href="{{ href('?sort='+ param +','+ ordering) }}"
       class="text-nowrap text-dark {{ order ? 'text-success-i' : null }}">

        {{ title }}
        <i class="fa fa-sort-amount-{{ revers }} ml5" aria-hidden="true"></i>
    </a>
{% endmacro %}

<div class="people-table">

    {% include "admin/components/pagination/info" with { "pages": people } %}

    <div class="over-x-auto">
        <table class="table table-striped">
            <thead>
                <tr class="ws-no">
                    <th class="w50">UCI</th>
                    <th class="text-nowrap" title="№ Федерации">№ Фед.</th>
                    <th>
                        {{ sort("ФИО", "lastname") }}
                    </th>
                    <th title="Фамилия и имя на английском">
                        {{ sort("ФИ (Eng)", "lastnameEng") }}
                    </th>
                    <th title="День рождение">
                        {{ sort("ДР", "birthdate") }}
                    </th>
                    <th class="text-center">Пол</th>
                    <th>
                        {{ sort("Субъект РФ", "federalSubject.name") }}
                    </th>
                    <th>
                        {{ sort("Команда", "team.shortName") }}
                    </th>
                    <th>Спорт.звание</th>
                    <th class="text-center" title="Велосипедист">вел</th>
                    <th class="text-center" title="Комиссар">ком</th>
                    <th class="text-center" title="Классификатор">кл</th>
                    <th class="text-center" title="Технический делегат">тд</th>
                    <th class="text-center" title="Федерация">фед</th>
                    <th class="text-center" title="Участник команды">ук</th>
                    <th class="text-center" title="Другая роль">др</th>
                    <th class="text-center">Трек</th>
                    <th class="text-center">Шоссе</th>
                    <th class="text-center" title="Маунтибайк">МБ</th>
                    <th class="text-center">BMX</th>
                </tr>
            </thead>
            <tbody>

            {% for person in people %}
            <tr>
                <td class="w50">{{ person.uci }}</td>
                <td>{{ person.federationNum }}</td>
                <td>
                    {{ person.lastname | default(person.lastnameEng) }}
                    {{ person.firstname | default(person.firstnameEng) }}
                    {{ person.patronymic }}
                </td>
                <td>{{ person.lastnameEng }} {{ person.firstnameEng }}</td>
                <td>{{ person.birthdate | date('dd.MM.yyyy') }}</td>
                <td class="text-center">{{ person.gender ? 'М' : 'Ж' }}</td>

                <td>{{ person.federalSubject.name | default('-') }}</td>
                <td title="{{ person.team.name }}">{{ person.team.shortName | default('-') }}</td>
                <td>{{ person.title.name }}</td>

                <td class="text-center">
                    <i class="fa {{ person.rider ? 'fa-check text-success' : 'fa-times text-primary' }}"
                       aria-hidden="true"></i>
                </td>
                <td class="text-center">
                    <i class="fa {{ person.commissaire ? 'fa-check text-success' : 'fa-times text-primary' }}"
                       aria-hidden="true"></i>
                </td>
                <td class="text-center">
                    <i class="fa {{ person.classifier ? 'fa-check text-success' : 'fa-times text-primary' }}"
                       aria-hidden="true"></i>
                </td>
                <td class="text-center">
                    <i class="fa {{ person.techincalDelegate ? 'fa-check text-success' : 'fa-times text-primary' }}"
                       aria-hidden="true"></i>
                </td>
                <td class="text-center">
                    <i class="fa {{ person.federation ? 'fa-check text-success' : 'fa-times text-primary' }}"
                       aria-hidden="true"></i>
                </td>
                <td class="text-center">
                    <i class="fa {{ person.teamMember ? 'fa-check text-success' : 'fa-times text-primary' }}"
                       aria-hidden="true"></i>
                </td>
                <td class="text-center">
                    <i class="fa {{ person.otherRole ? 'fa-check text-success' : 'fa-times text-primary' }}"
                       aria-hidden="true" ></i>
                </td>
                <td class="text-center">
                    <i class="fa {{ person.road ? 'fa-check text-success' : 'fa-times text-primary' }}"
                       aria-hidden="true"></i>
                </td>
                <td class="text-center">
                    <i class="fa {{ person.track ? 'fa-check text-success' : 'fa-times text-primary' }}"
                       aria-hidden="true"></i>
                </td>
                <td class="text-center">
                    <i class="fa {{ person.mb ? 'fa-check text-success' : 'fa-times text-primary' }}"
                       aria-hidden="true"></i>
                </td>
                <td class="text-center">
                    <i class="fa {{ person.bmx ? 'fa-check text-success' : 'fa-times text-primary' }}"
                       aria-hidden="true"></i>
                </td>
            </tr>
            {% else %}
            <tr>
                <td colspan="33" class="text-left">Список пуст</td>
            </tr>
            {% endfor %}

            </tbody>
        </table>
    </div>
    <div class="mt10">
        {% include "admin/components/pagination/info" with { "pages": people } %}
    </div>
</div>