<div class="people-table">

    {% include "admin/components/pagination/info" with { "pages": people } %}

    <div class="over-x-auto">
        <table class="table table-striped table__refact mbn">
            <thead>
                <tr class="ws-no">
                    <th class="w50">UCI</th>
                    <th>№ фед.</th>
                    <th>Фамилия</th>
                    <th>Имя</th>
                    <th data-type="number">Д/Р <i class="fa fa-sort-amount-asc" aria-hidden="true"></i></th>
                    <th>Пол</th>
                    <th>Субъект РФ</th>
                    <th>Команда</th>
                    <th class="text-center">Велосипедист</th>
                    <th class="text-center">Комиссар</th>
                    <th class="text-center">Классификатор</th>
                    <th class="text-center">Технический делегат</th>
                    <th class="text-center">Федерация</th>
                    <th class="text-center">Участник команды</th>
                    <th class="text-center">Другая роль</th>
                    <th>Группа</th>
                    <th class="text-center">Трек</th>
                    <th class="text-center">Шоссе</th>
                    <th class="text-center">Маунтибайк</th>
                    <th class="text-center">BMX</th>
                    <th>Адрес №1</th>
                    <th>Адрес №2</th>
                    <th>Индекс</th>
                    <th>Город</th>
                    <th>Страна</th>
                    <th>Тел. домашний</th>
                    <th>Тел. сотовый</th>
                    <th>E-mail</th>
                    <th>Звание</th>
                </tr>
            </thead>
            <tbody>

            {% for person in people %}
            <tr>
                <td class="w50">{{ person.id }}</td>
                <td>{{ person.federationNum }}</td>
                <td>{{ person.lastname }}</td>
                <td>{{ person.firstname }}</td>
                <td>{{ person.birthdate }}</td>
                <td>{{ person.gender ? 'Муж.' : 'Жен.' }}</td>

                <td>{{ person.federalSubject.name | default('-') }}</td>
                <td>{{ person.team.name | default('-') }}</td>

                <td class="text-center">
                    <i class="fa {{ person.rider ? 'fa-check text-success' : 'fa-times text-primary' }}"
                       aria-hidden="true"></i>
                </td>
                <td class="text-center">
                    <i class="fa {{ person.commissaire ? 'fa-check text-success' : 'fa-times text-primary' }}"
                       aria-hidden="true"></i>
                </td>
                <td class="text-center">
                    <i class="fa {{ person.classifier ? 'fa-check text-success' : 'fa-times text-primary' }}"
                       aria-hidden="true"></i>
                </td>
                <td class="text-center">
                    <i class="fa {{ person.techincalDelegate ? 'fa-check text-success' : 'fa-times text-primary' }}"
                       aria-hidden="true"></i>
                </td>
                <td class="text-center">
                    <i class="fa {{ person.federation ? 'fa-check text-success' : 'fa-times text-primary' }}"
                       aria-hidden="true"></i>
                </td>
                <td class="text-center">
                    <i class="fa {{ person.teamMember ? 'fa-check text-success' : 'fa-times text-primary' }}"
                       aria-hidden="true"></i>
                </td>
                <td class="text-center">
                    <i class="fa {{ person.otherRole ? 'fa-check text-success' : 'fa-times text-primary' }}"
                       aria-hidden="true" ></i>
                </td>
                <td>{{ person.group.name | default('-') }}</td>
                <td class="text-center">
                    <i class="fa {{ person.road ? 'fa-check text-success' : 'fa-times text-primary' }}"
                       aria-hidden="true"></i>
                </td>
                <td class="text-center">
                    <i class="fa {{ person.track ? 'fa-check text-success' : 'fa-times text-primary' }}"
                       aria-hidden="true"></i>
                </td>
                <td class="text-center">
                    <i class="fa {{ person.mb ? 'fa-check text-success' : 'fa-times text-primary' }}"
                       aria-hidden="true"></i>
                </td>
                <td class="text-center">
                    <i class="fa {{ person.bmx ? 'fa-check text-success' : 'fa-times text-primary' }}"
                       aria-hidden="true"></i>
                </td>

                <td>{{ person.address1 }}</td>
                <td>{{ person.address2 }}</td>
                <td>{{ person.zip }}</td>
                <td>{{ person.town }}</td>
                <td>{{ person.country }}</td>
                <td>{{ person.phone }}</td>
                <td>{{ person.mobile }}</td>
                <td>{{ person.email }}</td>
                <td>{{ person.title }}</td>
            </tr>
            {% else %}
            <tr>
                <td colspan="33" class="text-left">Список пуст</td>
            </tr>
            {% endfor %}

            </tbody>
        </table>
    </div>
    <div class="mt10">
        {% include "admin/components/pagination/info" with { "pages": people } %}
    </div>
</div>