{% macro sort(title, param, sortParam=request.getParameter('sort')) %}

{% set order = (sortParam is not null)
and sortParam.startsWith(param + ",") %}

{% set orderAsc = order and sortParam.endsWith("asc") %}

{% set ordering = orderAsc ? "desc" : "asc" %}
{% set revers = orderAsc ? "asc" : "desc" %}

    <a href="{{ href('?sort='+ param +','+ ordering) }}"
       class="text-nowrap text-dark {{ order ? 'text-success-i' : null }}">

        {{ title }}
        <i class="fa fa-sort-amount-{{ revers }} ml5" aria-hidden="true"></i>
    </a>
{% endmacro %}

<div class="people-table">

    {% include "admin/components/pagination/info" with { "pages": people } %}

    <div class="over-x-auto">
        <table class="table table-striped">
            <thead>
                <tr class="ws-no">
                    <th class="w50">UCI</th>
                    <th class="text-nowrap" title="№ Федерации">№ Фед.</th>
                    <th>
                        {{ sort("ФИО", "lastname") }}
                    </th>
                    <th title="Фамилия и имя на английском">
                        {{ sort("ФИ (Eng)", "lastnameEng") }}
                    </th>
                    <th title="День рождение">
                        {{ sort("ДР", "birthdate") }}
                    </th>
                    <th class="text-center">Пол</th>
                    <th>
                        {{ sort("Субъект РФ", "federalSubject.name") }}
                    </th>
                    <th>
                        {{ sort("Команда", "team.shortName") }}
                    </th>
                    <th>Спорт.звание</th>
                </tr>
            </thead>
            <tbody>

            {% for person in people %}
            <tr>
                <td class="w50">{{ person.uci }}</td>
                <td>{{ person.federationNum }}</td>
                <td>
                    {{ person.lastname | default(person.lastnameEng) }}
                    {{ person.firstname | default(person.firstnameEng) }}
                    {{ person.patronymic }}

                    <div class="list__positions">
                        <span title="Велосипедист"
                              class="{{ person.rider ? null : 'hidden' }}">вел</span>
                        <span title="Комиссар"
                              class="{{ person.commissaire ? null : 'hidden' }}">ком</span>
                        <span title="Классификатор"
                              class="{{ person.classifier ? null : 'hidden' }}">кл</span>
                        <span title="Технический делегат"
                              class="{{ person.techincalDelegate ? null : 'hidden' }}">тд</span>
                        <span title="Федерация"
                              class="{{ person.federation ? null : 'hidden' }}">фед</span>
                        <span title="Участник команды"
                              class="{{ person.teamMember ? null : 'hidden' }}">ук</span>
                        <span title="Другая роль"
                              class="{{ person.otherRole ? null : 'hidden' }}">др</span>
                        <span title="Трек"
                              class="{{ person.road ? null : 'hidden' }}">Т</span>
                        <span title="Шоссе"
                              class="{{ person.track ? null : 'hidden' }}">Ш</span>
                        <span title="Маунтибайк"
                              class="{{ person.mb ? null : 'hidden' }}">МБ</span>
                        <span title="BMX"
                              class="{{ person.bmx ? null : 'hidden' }}">BMX</span>
                    </div>
                </td>
                <td>{{ person.lastnameEng }} {{ person.firstnameEng }}</td>
                <td>{{ person.birthdate | date('dd.MM.yyyy') }}</td>
                <td class="text-center">{{ person.gender ? 'М' : 'Ж' }}</td>

                <td>{{ person.federalSubject.name | default('-') }}</td>
                <td title="{{ person.team.name }}">{{ person.team.shortName | default('-') }}</td>
                <td>{{ person.title.name | default('-') }}</td>
            </tr>
            {% else %}
            <tr>
                <td colspan="33" class="text-left">Список пуст</td>
            </tr>
            {% endfor %}

            </tbody>
        </table>
    </div>
    <div class="mt10">
        {% include "admin/components/pagination/info" with { "pages": people } %}
    </div>
</div>