{% set sort = Sort.Order.hashCode %}

<div class="people-table">

    {% include "admin/components/pagination/info" with { "pages": people } %}

    <div class="over-x-auto">
        {{ sort }}
        <table class="table table-striped table__refact mbn">
            <thead>
                <tr class="ws-no">
                    <th class="w50">UCI</th>
                    <th title="№ Федерации">№ фед.</th>
                    <th>
                        <a data-sort="fio" class="sort"
                           href="{{ href('?sort=lastname,asc&firstname,asc&patronymic,asc') }}">ФИО
                            <i class="fa fa-sort-amount-asc ml5" aria-hidden="true"></i>
                        </a>
                    </th>
                    <th title="Фамилия и имя на английском">
                        <a data-sort="fioEn" class="sort"
                           href="{{ href('?sort=lastnameEng,asc&firstnameEng,asc') }}">ФИ (Eng)
                            <i class="fa fa-sort-amount-asc ml5" aria-hidden="true"></i>
                        </a>
                    </th>
                    <th title="День рождение">
                        <a data-sort="bd" class="sort"
                           href="{{ href('?sort=birthdate,asc') }}">Д/Р
                            <i class="fa fa-sort-amount-asc ml5" aria-hidden="true"></i>
                        </a>
                    </th>
                    <th>Пол</th>
                    <th>
                        <a data-sort="fs" class="sort"
                           href="{{ href('?sort=federalSubject.name,asc') }}">Субъект РФ
                            <i class="fa fa-sort-amount-asc ml5" aria-hidden="true"></i>
                        </a>
                    </th>
                    <th>
                        <a data-sort="team" class="sort"
                           href="{{ href('?sort=team.shortName,asc') }}">Команда
                            <i class="fa fa-sort-amount-asc ml5" aria-hidden="true"></i>
                        </a>
                    </th>
                    <th>Спорт. звание</th>
                </tr>
            </thead>
            <tbody>

            {% for person in people %}
            <tr>
                <td class="w50">{{ person.uci }}</td>
                <td>{{ person.federationNum }}</td>
                <td>{{ person.lastname }} {{ person.firstname }} {{ person.patronymic }}
                    <div class="list__positions">
                        <span title="Велосипедист"
                              class="{{ person.rider ? null : 'hidden' }}">вел</span>
                        <span title="Комиссар"
                              class="{{ person.commissaire ? null : 'hidden' }}">ком</span>
                        <span title="Классификатор"
                              class="{{ person.classifier ? null : 'hidden' }}">кл</span>
                        <span title="Технический делегат"
                              class="{{ person.techincalDelegate ? null : 'hidden' }}">тд</span>
                        <span title="Федерация"
                              class="{{ person.federation ? null : 'hidden' }}">фед</span>
                        <span title="Участник команды"
                              class="{{ person.teamMember ? null : 'hidden' }}">ук</span>
                        <span title="Другая роль"
                              class="{{ person.otherRole ? null : 'hidden' }}">др</span>
                        <span title="Трек"
                              class="{{ person.road ? null : 'hidden' }}">Т</span>
                        <span title="Шоссе"
                              class="{{ person.track ? null : 'hidden' }}">Ш</span>
                        <span title="Маунтибайк"
                              class="{{ person.mb ? null : 'hidden' }}">МБ</span>
                        <span title="BMX"
                              class="{{ person.bmx ? null : 'hidden' }}">BMX</span>
                    </div>
                </td>
                <td>{{ person.lastnameEng }} {{ person.firstnameEng }}</td>
                <td>{{ person.birthdate }}</td>
                <td>{{ person.gender ? 'Муж.' : 'Жен.' }}</td>

                <td>{{ person.federalSubject.name | default('-') }}</td>
                <td title="{{ person.team.name }}">{{ person.team.shortName | default('-') }}</td>
                <td>{{ person.title.name }}</td>
            </tr>
            {% else %}
            <tr>
                <td colspan="33" class="text-left">Список пуст</td>
            </tr>
            {% endfor %}

            </tbody>
        </table>
    </div>
    <div class="mt10">
        {% include "admin/components/pagination/info" with { "pages": people } %}
    </div>
</div>