<div class="people-table">

    {% include "admin/components/pagination/info" with { "pages": people } %}

    <div class="over-x-auto">
        <table class="table table-striped table__refact mbn">
            <thead>
                <tr class="ws-no">
                    <th class="w50">UCI</th>
                    <th title="№ Федерации">№ фед.</th>
                    <th>
                        <a data-sort="fio" class="sort"
                           href="{{ href('?sort=lastname,asc&firstname,asc&patronymic,asc') }}">ФИО
                            <i class="fa fa-sort-amount-asc ml5" aria-hidden="true"></i>
                        </a>
                    </th>
                    <th title="Фамилия и имя на английском">
                        <a data-sort="fioEn" class="sort"
                           href="{{ href('?sort=lastnameEng,asc&firstnameEng,asc') }}">ФИ (Eng)
                            <i class="fa fa-sort-amount-asc ml5" aria-hidden="true"></i>
                        </a>
                    </th>
                    <th title="День рождение">
                        <a data-sort="bd" class="sort"
                           href="{{ href('?sort=birthdate,asc') }}">Д/Р
                            <i class="fa fa-sort-amount-asc ml5" aria-hidden="true"></i>
                        </a>
                    </th>
                    <th>Пол</th>
                    <th>
                        <a data-sort="fs" class="sort"
                           href="{{ href('?sort=federalSubject.name,asc') }}">Субъект РФ
                            <i class="fa fa-sort-amount-asc ml5" aria-hidden="true"></i>
                        </a>
                    </th>
                    <th>
                        <a data-sort="team" class="sort"
                           href="{{ href('?sort=team.shortName,asc') }}">Команда
                            <i class="fa fa-sort-amount-asc ml5" aria-hidden="true"></i>
                        </a>
                    </th>
                    <th>Спорт. звание</th>
                    <th class="text-center" title="Велосипедист">вел</th>
                    <th class="text-center" title="Комиссар">ком</th>
                    <th class="text-center" title="Классификатор">кл</th>
                    <th class="text-center" title="Технический делегат">тд</th>
                    <th class="text-center" title="Федерация">фед</th>
                    <th class="text-center" title="Участник команды">ук</th>
                    <th class="text-center" title="Другая роль">др</th>
                    <th class="text-center">Трек</th>
                    <th class="text-center">Шоссе</th>
                    <th class="text-center" title="Маунтибайк">МБ</th>
                    <th class="text-center">BMX</th>
                </tr>
            </thead>
            <tbody>

            {% for person in people %}
            <tr>
                <td class="w50">{{ person.uci }}</td>
                <td>{{ person.federationNum }}</td>
                <td>{{ person.lastname }} {{ person.firstname }} {{ person.patronymic }}</td>
                <td>{{ person.lastnameEng }} {{ person.firstnameEng }}</td>
                <td>{{ person.birthdate }}</td>
                <td>{{ person.gender ? 'Муж.' : 'Жен.' }}</td>

                <td>{{ person.federalSubject.name | default('-') }}</td>
                <td title="{{ person.team.name }}">{{ person.team.shortName | default('-') }}</td>
                <td>{{ person.title.name }}</td>

                <td class="text-center">
                    <i class="fa {{ person.rider ? 'fa-check text-success' : 'fa-times text-primary' }}"
                       aria-hidden="true"></i>
                </td>
                <td class="text-center">
                    <i class="fa {{ person.commissaire ? 'fa-check text-success' : 'fa-times text-primary' }}"
                       aria-hidden="true"></i>
                </td>
                <td class="text-center">
                    <i class="fa {{ person.classifier ? 'fa-check text-success' : 'fa-times text-primary' }}"
                       aria-hidden="true"></i>
                </td>
                <td class="text-center">
                    <i class="fa {{ person.techincalDelegate ? 'fa-check text-success' : 'fa-times text-primary' }}"
                       aria-hidden="true"></i>
                </td>
                <td class="text-center">
                    <i class="fa {{ person.federation ? 'fa-check text-success' : 'fa-times text-primary' }}"
                       aria-hidden="true"></i>
                </td>
                <td class="text-center">
                    <i class="fa {{ person.teamMember ? 'fa-check text-success' : 'fa-times text-primary' }}"
                       aria-hidden="true"></i>
                </td>
                <td class="text-center">
                    <i class="fa {{ person.otherRole ? 'fa-check text-success' : 'fa-times text-primary' }}"
                       aria-hidden="true" ></i>
                </td>
                <td class="text-center">
                    <i class="fa {{ person.road ? 'fa-check text-success' : 'fa-times text-primary' }}"
                       aria-hidden="true"></i>
                </td>
                <td class="text-center">
                    <i class="fa {{ person.track ? 'fa-check text-success' : 'fa-times text-primary' }}"
                       aria-hidden="true"></i>
                </td>
                <td class="text-center">
                    <i class="fa {{ person.mb ? 'fa-check text-success' : 'fa-times text-primary' }}"
                       aria-hidden="true"></i>
                </td>
                <td class="text-center">
                    <i class="fa {{ person.bmx ? 'fa-check text-success' : 'fa-times text-primary' }}"
                       aria-hidden="true"></i>
                </td>
            </tr>
            {% else %}
            <tr>
                <td colspan="33" class="text-left">Список пуст</td>
            </tr>
            {% endfor %}

            </tbody>
        </table>
    </div>
    <div class="mt10">
        {% include "admin/components/pagination/info" with { "pages": people } %}
    </div>
</div>