{% macro sort(title, param, sortParam=request.getParameter('sort')) %}

{% set order = (sortParam is not null)
and sortParam.startsWith(param + ",") %}

{% set orderAsc = order and sortParam.endsWith("asc") %}

{% set ordering = orderAsc ? "desc" : "asc" %}
{% set revers = orderAsc ? "asc" : "desc" %}

    <a href="{{ href('?sort='+ param +','+ ordering) }}"
       class="text-nowrap text-dark {{ order ? 'text-success-i' : null }}">

        {{ title }}
        <i class="fa fa-sort-amount-{{ revers }} ml5" aria-hidden="true"></i>
    </a>
{% endmacro %}

{% macro position(title, titleShort, param) %}
    <span title="{{ title }}"
          class="{{ param ? null : 'hidden' }}">{{ titleShort }}</span>
{% endmacro %}

<div class="people-table">

    {% include "admin/components/pagination/info" with { "pages": people } %}

    <div class="over-x-auto">
        <table class="table table-striped">
            <thead>
                <tr class="ws-no">
                    <th class="w50">UCI</th>
                    <th class="text-nowrap" title="№ Федерации">№ Фед.</th>
                    <th>
                        {{ sort("ФИО", "lastname") }}
                    </th>
                    <th title="Фамилия и имя на английском">
                        {{ sort("ФИ (Eng)", "lastnameEng") }}
                    </th>
                    <th title="День рождение">
                        {{ sort("ДР", "birthdate") }}
                    </th>
                    <th class="text-center">Пол</th>
                    <th>
                        {{ sort("Субъект РФ", "federalSubject.name") }}
                    </th>
                    <th>
                        {{ sort("Команда", "team.shortName") }}
                    </th>
                    <th>Спорт.звание</th>
                </tr>
            </thead>
            <tbody>

            {% for person in people %}
            <tr>
                <td class="w50">{{ person.uci }}</td>
                <td>{{ person.federationNum }}</td>
                <td>
                    {{ person.lastname | default(person.lastnameEng) }}
                    {{ person.firstname | default(person.firstnameEng) }}
                    {{ person.patronymic }}

                    <div class="list__positions">
                        {{ position("Велосипедист", "вел", person.rider) }}
                        {{ position("Комиссар", "ком", person.commissaire) }}
                        {{ position("Классификатор", "кл", person.classifier) }}
                        {{ position("Технический делегат", "тд", person.techincalDelegate) }}
                        {{ position("Федерация", "фед", person.federation) }}
                        {{ position("Участник команды", "ук", person.teamMember) }}
                        {{ position("Другая роль", "др", person.otherRole) }}
                        {{ position("Трек", "Т", person.road) }}
                        {{ position("Шоссе", "Ш", person.track) }}
                        {{ position("Маунтибайк", "МБ", person.mb) }}
                        {{ position("BMX", "BMX", person.bmx) }}
                    </div>
                </td>
                <td>{{ person.lastnameEng }} {{ person.firstnameEng }}</td>
                <td>{{ person.birthdate | date('dd.MM.yyyy') }}</td>
                <td class="text-center">{{ person.gender ? 'М' : 'Ж' }}</td>

                <td>{{ person.federalSubject.name | default('-') }}</td>
                <td title="{{ person.team.name }}">{{ person.team.shortName | default('-') }}</td>
                <td>{{ person.title.name | default('-') }}</td>
            </tr>
            {% else %}
            <tr>
                <td colspan="33" class="text-left">Список пуст</td>
            </tr>
            {% endfor %}

            </tbody>
        </table>
    </div>
    <div class="mt10">
        {% include "admin/components/pagination/info" with { "pages": people } %}
    </div>
</div>