{% set URI = request.GetRequestURI() %}

<ul class="nav nav-pills nav-stacked">
    <li class="{{ URI == '/dictionaries' ? 'active' : null }}">
        <a href="{{ href('/dictionaries') }}">Спорт. звания</a>
    </li>
    <li class="{{ URI == '/dictionaries/vid' ? 'active' : null }}">
        <a href="{{ href('/dictionaries/vid') }}">Вид спорта</a>
    </li>
    <li class="{{ URI == '/dictionaries/categories' ? 'active' : null }}">
        <a href="{{ href('/dictionaries/categories') }}">Категории</a>
    </li>
    <li class="{{ URI == '/dictionaries/races-types' ? 'active' : null }}">
        <a href="{{ href('/dictionaries/races-types') }}">Дисциплины</a>
    </li>
    <li class="{{ URI == '/dictionaries/participants' ? 'active' : null }}">
        <a href="{{ href('/dictionaries/participants') }}">Возрастные группы</a>
    </li>
    <li class="{{ URI == '/dictionaries/result-statuses' ? 'active' : null }}">
        <a href="{{ href('/dictionaries/result-statuses') }}">Результат заезда</a>
    </li>
    <li class="{{ URI == '/dictionaries/continents' ? 'active' : null }}">
        <a href="{{ href('/dictionaries/continents') }}">Континенты</a>
    </li>
    <li class="{{ URI == '/dictionaries/countries' ? 'active' : null }}">
        <a href="{{ href('/dictionaries/countries') }}">Страны</a>
    </li>
    <li class="{{ URI == '/dictionaries/subjects' ? 'active' : null }}">
        <a href="{{ href('/dictionaries/subjects') }}">Субъекты РФ</a>
    </li>
    <li class="{{ URI == '/dictionaries/districts' ? 'active' : null }}">
        <a href="{{ href('/dictionaries/districts') }}">Федеральные округи</a>
    </li>
    <li class="{{ URI == '/dictionaries/uci' ? 'active' : null }}">
        <a href="{{ href('/dictionaries/uci') }}">Классификация UCI</a>
    </li>
    <li class="{{ URI contains '/dictionaries/teams' ? 'active' : null }}">
        <a href="{{ href('/dictionaries/teams') }}">Команды</a>
    </li>
</ul>