{% extends "layouts/admin" %}

{% block content %}
<div class="row">
    <!-- Three Pane Widget-->
    <div class="col-md-12 admin-grid">
        <!-- dashboard activity-->
        <div data-panel-title="false" class="panel sort-disable">
            <div class="panel-body pn">
                <div class="search-filter">
                    {% include "admin/components/people/search" %}
                </div>
                {% include "admin/components/people/table" %}

                {% include "admin/components/pagination/list" with { "pages": people } %}
            </div>
        </div>
    </div>
</div>
{% endblock content %}