{% extends "layouts/admin" %}

{% block content %}

<div class="row">
    <!-- Three Pane Widget-->
    <div class="col-md-12 admin-grid">
        <!-- dashboard activity-->
        <div data-panel-title="false" class="panel sort-disable">
            <div class="panel-body pn">
                <table class="table table-striped table-dictionaries">
                    <thead>
                    <tr>
                        <th class="w50">№</th>
                        <th>Название</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for raceType in raceTypes %}
                    <tr>
                        <td class="w50">{{ loop.index + 1 }}</td>
                        <td>{{ raceType.name }}</td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="2">Список пуст</td>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

{% endblock content %}