{% extends "layouts/admin" %}

{% block content %}

    <div class="row">
        <!-- Three Pane Widget-->
        <div class="col-md-12 admin-grid">

            <div class="panel sort-disable">
                <div class="panel-heading">
                    <span class="panel-title">Соревнования</span>

                    {% include "admin/components/competitions/tools" %}
                </div>
                <div class="panel-body pn">
                    {% include "admin/components/competitions/table" %}
                </div>
            </div>
        </div>
    </div>

{% endblock content %}