{% extends "admin/pages/dictionaries" %}

{% block table %}
<table class="table table-striped">
    <thead>
    <tr>
        <th class="w50">№</th>
        <th>Обозначение</th>
        <th>Название</th>
    </tr>
    </thead>
    <tbody>
    {% for continent in dictionaries %}
    <tr>
        <td class="w50">{{ number + (loop.index + 1) }}</td>
        <td>{{ continent.shortName }}</td>
        <td>{{ continent.name }}</td>
    </tr>
    {% else %}
    <tr>
        <td colspan="4">Список пуст</td>
    </tr>
    {% endfor %}
    </tbody>
</table>
{% endblock table %}