{% extends "admin/pages/dictionaries" %}

{% block table %}
<table class="table table-striped">
    <thead>
        <th>№</th>
        <th>ISO</th>
        <th>Название</th>
        <th>Континент</th>
        <th class="text-nowrap">Обозначение (Eng)</th>
        <th class="text-nowrap">Название (Eng)</th>
    </thead>
    <tbody>

    {% for country in dictionaries %}
    <tr>
        <td class="w50">{{ (loop.index + 1) }}</td>
        <td>{{ country.id }}</td>
        <td>{{ country.nameRus }}</td>
        <td>{{ country.continent.name }}</td>
        <td>{{ country.country3 }}</td>
        <td>{{ country.name }}</td>
    </tr>
    {% else %}
    <tr>
        <td colspan="5">Список пуст</td>
    </tr>
    {% endfor %}
    </tbody>
</table>
{% endblock table %}