{% extends "admin/pages/dictionaries" %}

{% block table %}
<table class="table table-striped">
    <thead>
        <tr>
            <th class="w50">№</th>
            <th>Название</th>
        </tr>
    </thead>
    <tbody>
    {% for vid in dictionaries %}
    <tr>
        <td class="w50">{{ number + (loop.index + 1) }}</td>
        <td>{{ vid.name }}</td>
    </tr>
    {% else %}
    <tr>
        <td colspan="2">Список пуст</td>
    </tr>
    {% endfor %}
    </tbody>
</table>
{% endblock table %}