{% extends "admin/pages/dictionaries" %}

{% block table %}
<table class="table table-striped">
    <thead>
    <tr>
        <th class="w50">№</th>
        <th>Название</th>
        <th class="text-nowrap">Обозначение (Eng)</th>
        <th class="text-nowrap">Название (Eng)</th>
    </tr>
    </thead>
    <tbody>
    {% for dictionary in dictionaries %}
    <tr>
        <td class="w50">{{ (loop.index + 1) }}</td>
        <td>{{ dictionary.name }}</td>
        <td>{{ dictionary.nameShortEng }}</td>
        <td>{{ dictionary.nameEng }}</td>
    </tr>
    {% else %}
    <tr>
        <td colspan="2">Список пуст</td>
    </tr>
    {% endfor %}
    </tbody>
</table>
{% endblock table %}