{% extends "admin/pages/dictionaries" %}

{% block table %}
<table class="table table-striped">
    <thead>
    <tr>
        <th class="w50">№</th>
        <th>Вид</th>
        <th>Название</th>
        <th class="text-nowrap">Обозначение (Eng)</th>
        <th class="text-nowrap">Название (Eng)</th>
    </tr>
    </thead>
    <tbody>
    {% for raceType in dictionaries %}
    <tr>
        <td class="w50">{{ (loop.index + 1) }}</td>
        <td>{{ raceType.vid.name }}</td>
        <td>{{ raceType.name }}</td>
        <td>{{ raceType.nameShortEng }}</td>
        <td>{{ raceType.nameEng }}</td>
    </tr>
    {% else %}
    <tr>
        <td colspan="5">Список пуст</td>
    </tr>
    {% endfor %}
    </tbody>
</table>
{% endblock table %}