{% extends "admin/pages/dictionaries" %}

{% block table %}
<table class="table table-striped">
    <thead>
    <tr>
        <th class="w50">№</th>
        <th>ФО - сокращение</th>
        <th>Название</th>
    </tr>
    </thead>
    <tbody>
    {% for subject in dictionaries %}
    <tr>
        <td class="w50">{{ number + (loop.index + 1) }}</td>
        <td>{{ subject.federalDistrict.name }}</td>
        <td>{{ subject.name }}</td>
    </tr>
    {% else %}
    <tr>
        <td colspan="3">Список пуст</td>
    </tr>
    {% endfor %}
    </tbody>
</table>
{% endblock table %}