{% extends "admin/pages/dictionaries" %}

{% block table %}
<div class="tabs mb15">
    <ul class="nav nav-pills">

        {% for item in vid %}
        <li class="{{ (request.getRequestURI() contains item.id) ? 'active' : null }}">
            <a href="{{ href('/dictionaries/teams/'+ item.id +'') }}">
                {{ item.name | trim }}
            </a>
        </li>
        {% endfor %}

    </ul>
</div>

<table class="table table-striped">
    <thead>
    <tr>
        <th class="w50">№</th>
        <th>Страна</th>
        <th>Обозначение</th>
        <th>Название</th>
    </tr>
    </thead>
    <tbody>

    {% for item in dictionaries %}
    <tr>
        <td class="w50">{{ (loop.index + 1) }}</td>
        <td>{{ item.country3 }}</td>
        <td>{{ item.shortName }}</td>
        <td>{{ item.name }}</td>
    </tr>
    {% else %}
    <tr>
        <td colspan="5">Список пуст</td>
    </tr>
    {% endfor %}

    </tbody>
</table>
{% endblock table %}