{% extends "admin/pages/dictionaries" %}

{% block table %}
<table class="table table-striped">
    <thead>
        <tr>
            <th class="w50">№</th>
            <th>Обозначение</th>
            <th>Название</th>
        </tr>
    </thead>
    <tbody>
    {% for title in dictionaries %}
    <tr>
        <td class="w50">{{ (loop.index + 1) }}</td>
        <td>{{ title.shortName }}</td>
        <td>{{ title.name }}</td>
    </tr>
    {% else %}
    <tr>
        <td colspan="3">Список пуст</td>
    </tr>
    {% endfor %}
    </tbody>
</table>
{% endblock table %}