{% extends "admin/pages/dictionaries" %}

{% block table %}
<table class="table table-striped">
    <thead>
    <tr>
        <th class="w50">№</th>
        <th>Название</th>
        <th>Родитель</th>
    </tr>
    </thead>
    <tbody>
    {% for vid in dictionaries %}
    <tr>
        <td class="w50">{{ (loop.index + 1) }}</td>
        <td>{{ vid.name | trim }}</td>
        <td>{{ vid.parent.name | trim }}</td>
    </tr>
    {% else %}
    <tr>
        <td colspan="2">Список пуст</td>
    </tr>
    {% endfor %}
    </tbody>
</table>
{% endblock table %}