{% extends "layouts/admin" %}

{% block content %}

<div class="row">
    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-2">
        {% include "admin/components/dictionaries/menu" %}
    </div>
    <div class="col-xs-9 col-sm-9 col-md-9 col-lg-10">

        <div class="panel">
            <div class="panel-body">

                <div class="block mb15">
                    Всего записей: {{ dictionaries.size }}
                </div>

                <div class="dictionaries__table">
                    {% block table %}{% endblock %}
                </div>

            </div>
        </div>
    </div>
</div>

{% endblock content %}
