{% extends "layouts/admin" %}

{% block content %}

<div class="row">
    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-2">
        {% include "admin/components/dictionaries/menu" %}
    </div>
    <div class="col-xs-9 col-sm-9 col-md-9 col-lg-10">

        <div class="panel">
            <div class="panel-body">

                {% set number = (dictionaries.size * (dictionaries.number + 1) - dictionaries.size) %}

                <div class="dictionaries__table">
                    <div class="block">
                        {% include "admin/components/pagination/info" with { "pages": dictionaries } %}
                    </div>

                    {% block table %}{% endblock %}

                    <div class="mt25">
                        {% include "admin/components/pagination/info" with { "pages": dictionaries } %}
                        {% include "admin/components/pagination/list" with { "pages": dictionaries } %}
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

{% endblock content %}
